<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
    <style>
        body{
            background-image: url("/static/home/media/science-background.png");

              min-height: 1000px;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

              position: relative;
        }
        
        table{
            background-color: white;
            position: absolute;
            left:125px;
            top:200px;
            width:600px;
        }
        
        #cred{
            background-color: lightblue;
            position: absolute;
            width:500px;
            height:150px;
            left:125px;
            top:822px;
        }
        
        thead tr th h6 {
            font-size:5px;
        }   
        
        #news{
            background-color: Lightgray;
            position:absolute;
            width:500px;
            height:150px;
            left:700px;
            top:822px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/home/media/boiling_water-512.svg" alt="">Bio Lab Application
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'equipment:bio-app-equipment' %}">Equipment</a>
                        <a class="nav-item nav-link" href="{% url 'cart' %}">Approved Items</a>
                        <a class="nav-item nav-link" href="{% url 'borrow' %}">Borrow</a>
                
                
                    </div>
                </div>
                <form class="form-inline">
                    
                <a class="nav-item nav-link" href="{% url 'adminlogout' %}">Logout</a>
                </form>
            
            </div>
        </nav>
    </header>

    <!--     End  -->
    <div>
        <div class="alert alert-info">Transaction / Borrowing</div>
        <form method="POST" action="">
            {% csrf_token %}
            {% load staticfiles %}
            <!--<div class="form-group pull-left">
                <label>Student Name:</label>
                <br/>
                <select class="form-control" name="student_id" id="student">
                    {% for student in students %}
                        <option value='{{ student.id }}'>{{ student.firstname }} {{ student.lastname }}</option>
                    {% endfor %}
                </select>
            </div>-->
            
            <table id="table" class="table table-stripped">
                <thead class="alert-success">
                <tr>
                    <th>Select</th>
                    <th>Picture</th>
                    <th>Item Title</th>
                    <th>Item Category</th>
                    <th>Available</th>
                    
                </tr>
                </thead>
                <tbody>
                {% for borrow in user_b.borrow_set.all %}
                    <tr>
                        <td><img  src="{{ borrow.picture.url }}" height="180" width="180" class="img-responsive" align="left"></td>
                        <td>{{ borrow.name_item }}</td>
                        
                      
                        <td>{{ borrow.borrower }}</td>
                        <td>
                            {{ borrow.date }}
                        </td>
                        
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


     </main>
    </div>
</div>
<script src="{% static 'js/jquery-2.2.3.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/datatables.min.js' %}"></script>