<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
    <style>
        body{
            background-image: url("/static/home/media/science-background.png");

              min-height: 1000px;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

              position: relative;
        }
        
        table{
            background-color: white;
            position: absolute;
            left:125px;
            top:600px;
        }
        
        #cred{
            background-color: lightblue;
            position: absolute;
            width:500px;
            height:150px;
            left:125px;
            top:822px;
        }
        
        thead tr th h6 {
            font-size:5px;
        }   
        
        #news{
            background-color: Lightgray;
            position:absolute;
            width:500px;
            height:150px;
            left:700px;
            top:822px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/home/media/boiling_water-512.svg" alt="">Bio Lab Application
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    
                </div>
                <form class="form-inline">
                <a class="nav-item nav-link" href="{% url 'adminlogout' %}">Logout</a>
                </form>
            
            </div>
        </nav>
    </header>
        {% load crispy_forms_tags %}
        <div class="content-section">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                <center>
                    <legend class="border-bottom mb-4">Admin Account</legend>
                    {{ form|crispy }}   
                
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" style="display: block; margin: 0 auto;" type="submit">Submit</button>
                
                </div></center>
            </form>
           
        </div>
    </main>
</body>
</html>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
