
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  height: 300px;
  width: 500px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

input {
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

/* The Close Button */
.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  &:hover {
	color: #666;
  }
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<img src = "{{equipment.equipment_picture}}">

<ol>
	<h1>{{ equipment.equipment_type}} : {{ equipment.name_of_equipment }}</h1>
	<h2>Number of items: {{ equipment.number_of_items }}</h2>
	<h2>Size: {{ equipment.size }}</h2>
	<h2>{{ equipment.functional_or_not}}</h2>
	<button id="myBtn">Add to Cart</button>
</ol>

<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  {% load crispy_forms_tags %}
  <div class="modal-content">
    
      <div class="content-section">
          <form name="myForm" method="POST">
            <div class="close">x</div>
            {% csrf_token %}
            <input type="text" name = "user_b" value="{{ user.email }}" readonly="readonly">
            <input type="text" name = "name_of_equip" value="{{ equipment.name_of_equipment }}" readonly="readonly">
            <input type="number" name = "num_of_items" onkeyup = "validateForm()" min = "1" max = "{{ equipment.number_of_items }}">
            <input type="text" name = "siz" value="{{ equipment.size }}" readonly="readonly">
            <input type="submit" id = "but" value="Confirm">
             
          </form>
        </div>
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var num = document.forms["myForm"]["num_of_items"].value;

function validateForm(){
	if(num > 10){
		document.getElementById("but").disabled = true;
	}
}

num.onkeypress=function(evt){
    evt.preventDefault();
};

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "flex";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
